{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SmjSGUoSP9kziU4Q5iR9J",
      "type": "rectangle",
      "x": 241,
      "y": 120.00000000000006,
      "width": 451,
      "height": 327.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1477862787,
      "version": 99,
      "versionNonce": 14907821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fgh6SiTVDClbV6CbxdbEf",
          "type": "arrow"
        }
      ],
      "updated": 1764542980172,
      "link": null,
      "locked": false
    },
    {
      "id": "EE5N9HjEga-PP68WRmb0f",
      "type": "rectangle",
      "x": 388,
      "y": 225,
      "width": 155,
      "height": 213.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 461439405,
      "version": 104,
      "versionNonce": 1755029197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xeHoSmoQ_BS4SVqVWw5T1"
        }
      ],
      "updated": 1764543078974,
      "link": null,
      "locked": false
    },
    {
      "id": "xeHoSmoQ_BS4SVqVWw5T1",
      "type": "text",
      "x": 420.41004180908203,
      "y": 306.5,
      "width": 90.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 146827747,
      "version": 48,
      "versionNonce": 112737581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764543078975,
      "link": null,
      "locked": false,
      "text": "Imagen\nMyProfile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EE5N9HjEga-PP68WRmb0f",
      "originalText": "Imagen MyProfile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGPmbsKqum80noYVBz3v_",
      "type": "ellipse",
      "x": 260,
      "y": 139,
      "width": 41,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1009961699,
      "version": 29,
      "versionNonce": 514635523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fgh6SiTVDClbV6CbxdbEf",
          "type": "arrow"
        }
      ],
      "updated": 1764542914069,
      "link": null,
      "locked": false
    },
    {
      "id": "Fgh6SiTVDClbV6CbxdbEf",
      "type": "arrow",
      "x": 281.92106423473695,
      "y": 129.52525854760813,
      "width": 8.679275139888773,
      "height": 37.52525854760813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 749913411,
      "version": 348,
      "versionNonce": 400202413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764543040980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.679275139888773,
          -37.52525854760813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eGPmbsKqum80noYVBz3v_",
        "focus": -0.19594581846373382,
        "gap": 9.503363372592574
      },
      "endBinding": {
        "elementId": "HByYXXlkRMnOfzBuBT9BE",
        "focus": 0.6162386990700299,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HByYXXlkRMnOfzBuBT9BE",
      "type": "text",
      "x": 254,
      "y": 29,
      "width": 253.59974670410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1608283149,
      "version": 306,
      "versionNonce": 974892109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fgh6SiTVDClbV6CbxdbEf",
          "type": "arrow"
        }
      ],
      "updated": 1764543040980,
      "link": null,
      "locked": false,
      "text": "Cambio de theme\nutilizando los wallaparpers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cambio de theme\nutilizando los wallaparpers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9vJbiH0Lkdt66pGdEAbN",
      "type": "rectangle",
      "x": 254,
      "y": 180,
      "width": 123,
      "height": 259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 694268003,
      "version": 71,
      "versionNonce": 1197611181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kxRispCA72NwJ8ZWX3UxE"
        }
      ],
      "updated": 1764542942374,
      "link": null,
      "locked": false
    },
    {
      "id": "kxRispCA72NwJ8ZWX3UxE",
      "type": "text",
      "x": 265.7300567626953,
      "y": 297,
      "width": 99.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1895394563,
      "version": 11,
      "versionNonce": 333575395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764542946457,
      "link": null,
      "locked": false,
      "text": "Proyectos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x9vJbiH0Lkdt66pGdEAbN",
      "originalText": "Proyectos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lgzNlLkFsFsU8OeZWyodr",
      "type": "rectangle",
      "x": 401,
      "y": 184,
      "width": 139,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1713264675,
      "version": 56,
      "versionNonce": 344283405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J7ATYm0mpEqC8UFGZ8VwI"
        }
      ],
      "updated": 1764542961710,
      "link": null,
      "locked": false
    },
    {
      "id": "J7ATYm0mpEqC8UFGZ8VwI",
      "type": "text",
      "x": 408.31005096435547,
      "y": 189,
      "width": 124.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 228461603,
      "version": 26,
      "versionNonce": 2045816685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764542961710,
      "link": null,
      "locked": false,
      "text": "Mas sobre mi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lgzNlLkFsFsU8OeZWyodr",
      "originalText": "Mas sobre mi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tp7k18jLbnKepzddo-hZh",
      "type": "rectangle",
      "x": 556,
      "y": 178,
      "width": 120.99999999999997,
      "height": 249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 259745251,
      "version": 88,
      "versionNonce": 116361443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "adZNRiWWkDTF4a8fI34Ds"
        }
      ],
      "updated": 1764543081605,
      "link": null,
      "locked": false
    },
    {
      "id": "adZNRiWWkDTF4a8fI34Ds",
      "type": "text",
      "x": 563.670051574707,
      "y": 265,
      "width": 105.65989685058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 149820323,
      "version": 56,
      "versionNonce": 1526117635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764543087982,
      "link": null,
      "locked": false,
      "text": "Habilidades\nduras y\nblandas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tp7k18jLbnKepzddo-hZh",
      "originalText": "Habilidades duras y blandas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OdOaB8GpC1ULJr7UJcm5q",
      "type": "rectangle",
      "x": 316,
      "y": 125,
      "width": 352,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1826197571,
      "version": 57,
      "versionNonce": 248929453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hSrq2LpudgpWhl7vERohr"
        }
      ],
      "updated": 1764543095112,
      "link": null,
      "locked": false
    },
    {
      "id": "hSrq2LpudgpWhl7vERohr",
      "type": "text",
      "x": 368.38011169433594,
      "y": 134,
      "width": 247.23977661132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 812312835,
      "version": 38,
      "versionNonce": 542392003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764543103688,
      "link": null,
      "locked": false,
      "text": "Jhojan Danilo Toro Perez",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OdOaB8GpC1ULJr7UJcm5q",
      "originalText": "Jhojan Danilo Toro Perez",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}